# ExchangeDiaryApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: NAlert.java
app/src/main/java/com/example/exchangediaryapp/Globals/: Defines.kt  Globals.java
app/src/main/java/com/example/exchangediaryapp/Objects/: UserInfoObject.kt
app/src/main/java/com/example/exchangediaryapp/Ui/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_intro.xml  activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
